<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
>

    <data>
            <import type="ir.food.ferz.features.activity.main.MainViewModel"/>
            <import type="ir.food.ferz.features.activity.main.MainActivity"/>
            <import type="android.view.View"/>
            <variable name="vm" type="MainViewModel"/>
            <variable name="activity" type="MainActivity"/>
    </data>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:background="@color/green_bg_buttom"
                android:contentInsetEnd="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                tools:targetApi="lollipop"
        >

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="ltr"

                    android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/toolbar_iv_close"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_alignParentLeft="true"
                        android:padding="20dp"
                        app:srcCompat="@drawable/ic_close"
                        android:visibility="gone"
                />

                <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/toolbar_iv_back"
                        android:layout_toRightOf="@+id/toolbar_iv_close"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="افزایش اعتبار"
                        android:textSize="16sp"
                />

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/toolbar_iv_back"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/toolbar_ic_forward_black"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="12dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:padding="5dp"/>


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <FrameLayout
                android:layout_below="@id/toolbar"
                android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_centerInParent="true"
                     android:id="@+id/container"/>


    </RelativeLayout>

</layout>





