<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:mapbox="http://schemas.android.com/apk/res-auto"
>

    <data>
        <import type="ir.food.ferz.features.home.MyAddressFragment"/>
        <import type="ir.food.ferz.features.home.AddressViewModel"/>
        <import type="android.view.View"/>
        <variable name="vm" type="AddressViewModel"/>
        <variable name="fragment" type="MyAddressFragment"/>

    </data>
<LinearLayout
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                               android:id="@+id/recyclerView"
    />
</LinearLayout>
</layout>