<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/bg_medium_oval_whit_border_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp" android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" android:id="@+id/imgFood"/>
        <ir.food.base.widget.CustomeTextView
                android:textColor="@color/black"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginTop="16dp" app:layout_constraintEnd_toStartOf="@+id/imgFood"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp" android:id="@+id/nameFood"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="ترکیبات:"
                  app:layout_constraintBottom_toTopOf="@+id/contentFood"
                  app:layout_constrainedHeight="true"
                  android:textColor="@color/black"
                  android:textSize="13sp"
                  app:layout_constraintEnd_toEndOf="@+id/nameFood"
                  app:layout_constraintTop_toBottomOf="@+id/nameFood" android:layout_marginTop="8dp"
                  android:id="@+id/textView25"/>
        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:maxLines="2"
                  android:textSize="12sp"
                  android:ellipsize="end"
                  android:id="@+id/contentFood"
                  app:layout_constraintTop_toBottomOf="@+id/textView25"
                  app:layout_constraintEnd_toEndOf="@+id/nameFood" android:layout_marginTop="8dp"
                  app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                  android:layout_marginStart="8dp"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textSize="12sp"
                  android:textColor="@color/black"
                  android:id="@+id/priceFood"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/contentFood" android:layout_marginTop="8dp"
                  android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/nameFood"
                  android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="1.0"
                  app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"/>

        <ir.food.ferz.features.WidgetBuyBascket
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/widgetAddToBascket"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:layout_width="25dp" android:layout_height="25dp"
               android:background="@drawable/bg_circle_red"
               android:src="@drawable/ic_close"
               android:id="@+id/deleteFromBascket"
               android:tint="@color/white"
               android:padding="7dp"
               android:layout_margin="3dp"
               android:layout_alignParentRight="true"
               tools:layout_editor_absoluteX="361dp" tools:layout_editor_absoluteY="-9dp"/>

</RelativeLayout>
