<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="NamaaEdittextWhitTitle">
        <!--<attr name="edt_title" format="string" />-->
        <attr name="show_underline" format="boolean"/>
        <attr name="forcible" format="boolean"/>
        <attr name="isSingleLine" format="boolean"/>
        <attr name="edt_hintText" format="string"/>
        <attr name="edt_type" format="integer">
            <enum name="phone" value="0"/>
            <enum name="text" value="1"/>
            <enum name="website" value="2"/>
            <enum name="password" value="3"/>
        </attr>
        <attr name="max_character" format="integer"/>
        <attr name="under_text" format="string"/>
        <attr name="show_max_character" format="boolean"/>

    </declare-styleable>

    <declare-styleable name="FloatingEditText">
        <attr name="textGravity" format="integer">
            <enum name="center" value="17"/>
            <enum name="right" value="6"/>
            <enum name="left" value="3"/>

        </attr>
        <attr name="android:text"/>
        <attr name="android:textAllCaps"/>
        <attr name="android:textColor"/>
        <attr name="android:textSize"/>
        <attr name="android:textStyle"/>
        <attr name="android:fontFamily"/>
        <attr name="android:inputType"/>
        <attr name="android:imeOptions"/>
        <attr name="android:maxLength"/>
        <attr name="android:maxLines"/>
    </declare-styleable>


    <declare-styleable name="ProfileRow">
        <attr name="ic_left" format="reference"/>
        <attr name="header_str" format="string"/>
        <attr name="title_str" format="string"/>
        <attr name="sub_title_str" format="string"/>

        <attr name="header_color" format="reference"/>
        <attr name="title_color" format="reference"/>
        <attr name="sub_title_color" format="reference"/>

        <attr name="show_line" format="boolean"/>
        <attr name="is_title" format="boolean"/>
        <attr name="email_confirm" format="boolean"/>
        <!--<attr name="text_str" format="dimension"/>-->
        <!--<attr name="sub_text_title" format="string"/>-->
        <attr name="sub_text_str" format="string"/>

    </declare-styleable>


    <declare-styleable name="FormRow">
        <attr name="form_title" format="string"/>
        <attr name="form_content" format="string"/>
        <attr name="form_title_color" format="reference"/>
        <attr name="form_content_color" format="reference"/>
        <attr name="form_text_size" format="dimension"/>
    </declare-styleable>


    <declare-styleable name="BlockEditText">
        <attr name="bet_numberOfBlock" format="integer"/>
        <attr name="bet_defaultLength" format="integer"/>
        <attr name="bet_separatorPadding" format="dimension"/>
        <attr name="bet_textSize" format="dimension"/>
        <attr name="bet_hintTextSize" format="dimension"/>
        <attr name="bet_separatorTextSize" format="dimension"/>
        <attr name="bet_cardIconSize" format="dimension"/>
        <attr name="bet_hint" format="string"/>
        <attr name="bet_text" format="string"/>
        <attr name="bet_separatorCharacter" format="string"/>
        <attr name="bet_textAppearance" format="reference"/>
        <attr name="bet_hintTextAppearance" format="reference"/>
        <attr name="bet_separatorTextAppearance" format="reference"/>
        <attr name="bet_editTextBackground" format="reference"/>
        <attr name="bet_showCardIcon" format="boolean"/>
        <attr name="bet_shiftPosition" format="boolean"/>
        <attr name="bet_style" format="reference"/>

        <attr name="bet_inputType" format="enum">
            <enum name="Text" value="1"/>
            <enum name="Integer" value="2"/>
        </attr>
        <attr name="bet_cardPrefix">
            <flag name="Amex" value="1"/>
            <flag name="Mastercard" value="2"/>
            <flag name="Visa" value="3"/>
        </attr>
    </declare-styleable>


    <declare-styleable name="NamaaEditText">
        <attr name="hint_text" format="string"/>
        <attr name="is_amount" format="boolean"/>

        <attr name="edit_text_gravity" format="integer">
            <enum name="center" value="17"/>
            <enum name="right" value="6"/>
            <enum name="left" value="3"/>
        </attr>
        <attr name="isEdtSingleLine" format="boolean"/>
        <attr name="edt_type_input" format="integer">
            <enum name="phone" value="0"/>
            <enum name="text" value="1"/>
            <enum name="website" value="2"/>
            <enum name="password" value="3"/>
        </attr>
        <attr name="maxEdtcharacter" format="integer"/>
        <attr name="isForcible" format="boolean"/>

        <attr name="isFloating" format="boolean"/>

    </declare-styleable>


    <declare-styleable name="OptionDetails">
        <attr name="title_option" format="string"/>
        <attr name="icon_option" format="reference"/>
    </declare-styleable>


    <declare-styleable name="NamaaDatePicker">
        <attr name="date_hint" format="string" />
    </declare-styleable>

    <declare-styleable name="NamaaUploadImg">
        <attr name="title_upload" format="string" />
    </declare-styleable>

    <declare-styleable name="MaterialSpinner">
        <attr name="ms_baseColor" format="color"/>
        <attr name="ms_highlightColor" format="color"/>
        <attr name="ms_errorColor" format="color"/>
        <attr name="ms_error" format="string"/>
        <attr name="ms_hint" format="string"/>
        <attr name="ms_hintColor" format="color"/>
        <attr name="ms_hintTextSize" format="dimension"/>
        <attr name="ms_floatingLabelText" format="string"/>
        <attr name="ms_floatingLabelColor" format="color"/>
        <attr name="ms_multiline" format="boolean"/>
        <attr name="ms_nbErrorLines" format="integer"/>
        <attr name="ms_typeface" format="string"/>
        <attr name="ms_alignLabels" format="boolean"/>
        <attr name="ms_thickness" format="dimension"/>
        <attr name="ms_thickness_error" format="dimension"/>
        <attr name="ms_arrowSize" format="dimension"/>
        <attr name="ms_arrowColor" format="color"/>
        <attr name="ms_enableFloatingLabel" format="boolean"/>
        <attr name="ms_enableErrorLabel" format="boolean"/>
        <attr name="ms_alwaysShowFloatingLabel" format="boolean"/>
        <attr name="ms_isRtl" format="boolean"/>
        <attr name="ms_hintView" format="reference"/>
        <attr name="ms_dropDownHintView" format="reference"/>
    </declare-styleable>

    <declare-styleable name="NamaaToolbar">
        <attr name="title_toolbar" format="string" />
        <attr name="hide_back" format="boolean" />
        <attr name="hide_close" format="boolean" />

        <attr name="text_gravity" format="integer">
            <enum name="center" value="17" />
            <enum name="right" value="6" />
            <enum name="left" value="3" />
        </attr>

    </declare-styleable>

    <declare-styleable name="RightPanelMenu">
        <attr name="src_menu" format="reference" />
        <attr name="text_menu" format="string" />
        <attr name="padding_menu_ic" format="dimension" />
        <attr name="tint_color" format="reference" />

    </declare-styleable>

</resources>