<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="PersianDatePicker">
        <attr name="minYear" format="integer"/>
        <attr name="maxYear" format="integer"/>
        <attr name="selectedYear" format="integer"/>
        <attr name="selectedMonth" format="integer"/>
        <attr name="selectedDay" format="integer"/>
        <attr name="displayMonthNames" format="boolean"/>
        <attr name="yearRange" format="integer"/>
    </declare-styleable>
    <style name="AppTheme" parent="Theme.MaterialComponents.Light"/>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

</resources>